spring.application.name=inventory-service
eureka.instance.hostname=localhost
logging.level.guru.sfg.beer.inventory=debug
server.port=8082

### artemis
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.security.user.name=good
spring.security.user.password=beer
