spring.application.name=inventory-service
logging.level.guru.sfg.beer.inventory=debug
server.port=8082

### artemis
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
